<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gazebo_description">

    <!-- Base link references -->

    <gazebo reference="base_generic_link">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="front_link">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="caster_holder_link">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="left_base_support_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="right_base_support_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="top_generic_link">
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="left_wheel_adapter_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="right_wheel_adapter_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="battery_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="electronics_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- Camera sensor references -->

    <gazebo reference="kinect">
      <sensor name="kinect_camera" type="depth">
        <!-- Set always_on only sensor, not on plugin -->
        <always_on>0</always_on>
        <!-- Set update_rate only sensor, not on plugin -->
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <distortion>
            <k1>0.00000001</k1>
            <k2>0.00000001</k2>
            <k3>0.00000001</k3>
            <p1>0.00000001</p1>
            <p2>0.00000001</p2>
            <center>0.0 0.0</center>
          </distortion>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="kinect_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>noah</namespace>
          </ros>

          <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
          <frame_name>kinect_gazebo</frame_name>
          <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
          <camera_name>kinect</camera_name>
          <hack_baseline>0</hack_baseline>
          <focal_length>0</focal_length>

          <!-- No need to repeat distortion parameters or to set autoDistortion -->
          <min_depth>0.5</min_depth>
          <max_depth>3.0</max_depth>

        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="lens_link">
      <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.4</min_angle>
              <max_angle>1.4</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/noah</namespace>
            <remapping>~/out:=laser_scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="camera_link">
      <material> Gazebo/Orange </material>
    </gazebo>

    <!-- Caster link references  -->

    <gazebo reference="caster_link">
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Wheel links references -->

    <gazebo reference="left_wheel_link">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Diff drive plugin -->

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <ros>
                <namespace>/noah</namespace>
            </ros>

            <!-- wheels -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>1.25</wheel_separation>
            <wheel_diameter>0.3</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- output -->
            <update_rate>20</update_rate>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>
